# EPSERVER

./: pom.xml
src/main/java/com/connection/: DBPoolManager.java  DBServerConn.java
src/main/java/com/controller/: BaseController.java  CacheController.java  DocController.java  FileUploadController.java  PhoneController.java  ThrdLonginController.java
src/main/java/com/dao/: BaseDao.java  MongoDao.java
src/main/java/com/dao/mapper/: BaseMapper.java  FileUploadMapper.java  PhoneMapper.java  ThirdMapper.java  XaMapper.java
src/main/java/com/manage/: RedisSessionManager.java
src/main/java/com/manage/interceptor/: LoggingInterceptor.java
src/main/java/com/manage/tasks/: CacheTask.java
src/main/java/com/model/: CacheInfo.java  MySqlException.java  PageInfo.java  RequireLoginException.java  ResponseCode.java  ResponseVO.java  ResultData.java  SystemLogEntity.java  resultDataObject.java
src/main/java/com/service/: AlipayLoginService.java  BaseService.java  CacheService.java  FileUploadService.java  GaodeSSOService.java  PhoneService.java  ThirdService.java
src/main/java/com/util/: AesEncryptUtil.java  Comb.java  ConvertUtil.java  FileUploadUtil.java  FreeMarkerUtils.java  FtpUtils.java  ImageUtils.java  JwtTokenUtils.java  LRUHashMap.java  LoadDataFromUrl.java  MongoDBUtil.java  NetAddrUtil.java  PhantomUtil.java  PropertiesConfigUtil.java  RedisQueue.java  RedisUtil.java  VerifyCode.java
src/main/resources/: application-prod.properties  application.properties  config.properties  logback.xml
src/main/resources/mapper/: BaseMapper.xml  FileUploadMapper.xml  PhoneMapper.xml  ThirdMapper.xml  XaMapper.xml
src/main/webapp/: gdl.jsp  proxy.jsp  third.jsp
