#使用durid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.url=jdbc:oracle:thin:@10.16.146.69:1521/orcl
spring.datasource.druid.username=psdb
spring.datasource.druid.password=abc123
spring.datasource.druid.initialSize=5
spring.datasource.druid.maxActive=50
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxWait=30
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=3600000
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=33
spring.datasource.druid.validationQuery=select 1 from dual
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.removeAbandoned=true
spring.datasource.druid.removeAbandonedTimeout=3600
spring.datasource.druid.logAbandoned=false

mybatis.mapper-locations=classpath:mapper/*Mapper.xml 

