#服务刷新频率
job.service.update=0 0/5 * * * ?
#登陆成功以后默认跳转路径http://117.39.29.99:6081
publicurl=http://117.39.29.99:6081
indexurl=/XAHB_NAV/index.html
#登陆页面地址
loginurl=/XAHB/LOGIN.html
#是否为调试模式  1调试模式  0生产模式
isdebuger=0
#是否开启权限  0不开启 1开启
isAuth = 1

#redis配置
redis_ip=10.16.146.120
redis_port=6379
redis_db=0
redis_author=RedisXahb89%

 # 文件资源上传类型  file ftp
resourceSaveType = ftp
uploadFilesRootPath =E\:/Resources/
#知识库文件夹地址
knowledgeUploadPath =E\:/Resources/knowledge/

#190资源服务器配置
uploadFilesFtpHost = 10.16.146.109
uploadFilesFtpport = 21
uploadFilesUser = xian
uploadFilesPassWord = abc123

#上传文件缓存目录
fileCacheFolder =E\:/ResourcesCacheFolder/
#检查上传失败的缓存文件
job.fileftp.update=50 2/5 * * * ?

Securitykey=1236547890129876
Securityiv=abc456789000ee00

#数据入库MongoDB的IP
AppendMongoDBIP=117.39.29.99
#数据入库MongoDB的端口
AppendMongoDBPORT=6717
#MongoDB用户
AppendMongoLogUser=xian
#MongoDB密码
AppendMongoLogPw=Admin123

#删除的缓存相关    消息 value 与 服务id配置关系
airCityAreaDay=2322,2323


